# SELECTED TOMCAT PORT
server.port = 8081

## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/job4j_order
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
## JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## DISH API
dish.api-url=http://localhost:8080/dish/
